[Gmail]
source            = imaps://yahngming@imap.gmail.com
outgoing          = smtps://yahngming@smtp.gmail.com
source-cred-cmd   = pass web/google.com/yahngming@gmail.com
outgoing-cred-cmd = pass web/google.com/yahngming@gmail.com
default           = INBOX
from              = Yang Ming <yahngming@gmail.com>
cache-headers     = true
