[Gmail]
source            = imaps://yahngming@imap.gmail.com
outgoing          = smtps://yahngming@smtp.gmail.com
source-cred-cmd   = pass web/google.com/yahngming@gmail.com
outgoing-cred-cmd = pass web/google.com/yahngming@gmail.com
from              = Yang Ming <yahngming@gmail.com>
copy-to           = Sent
folders-sort      = INBOX

[Disroot]
source            = imaps://myang@disroot.org
outgoing          = smtps://myang@disroot.org
source-cred-cmd   = pass web/disroot.org/myang
outgoing-cred-cmd = pass web/disroot.org/myang
from              = Yang Ming <myang@disroot.org>
copy-to           = Sent
folders-sort      = INBOX
