source            = imaps://myang%40mailo.com@mail.mailo.com
outgoing          = smtp://myang%40mailo.com@mail.mailo.com
source-cred-cmd   = pass web/mailo
outgoing-cred-cmd = pass web/mailo
default           = INBOX
from              = Yang Ming <myang@mailo.com>
cache-headers     = true
