[Disroot]
copy-to = Sent
folders-sort = INBOX
from = myang@disroot.org
outgoing = smtps://myang@disroot.org
outgoing-cred-cmd = pass disroot.org/myang
source = imaps://myang@disroot.org
source-cred-cmd = pass disroot.org/myang
