[Gmail]
source            = imaps://yahngming@imap.gmail.com
outgoing          = smtps://yahngming@smtp.gmail.com
source-cred-cmd   = pass web/google.com/yahngming@gmail.com
outgoing-cred-cmd = pass web/google.com/yahngming@gmail.com
default           = INBOX
from              = Yang Ming <yahngming@gmail.com>
cache-headers     = true

[Mailo]
source            = imaps://myang%40mailo.com@mail.mailo.com
outgoing          = smtps://myang%40mailo.com@mail.mailo.com
source-cred-cmd   = pass web/mailo.com/myang@mailo.com
outgoing-cred-cmd = pass web/mailo.com/myang@mailo.com
default           = INBOX
from              = Yang Ming <myang@mailo.com>
cache-headers     = true

[Disroot]
source            = imaps://myang@disroot.org
outgoing          = smtps://myang@disroot.org
source-cred-cmd   = pass web/disroot.org/myang@disroot.org
outgoing-cred-cmd = pass web/disroot.org/myang@disroot.org
default           = INBOX
from              = Yang Ming <myang@disroot.org>
cache-headers     = true
