[Disroot]
source            = imaps://myang@disroot.org
outgoing          = smtps://myang@disroot.org
source-cred-cmd   = pass web/disroot.org/myang
outgoing-cred-cmd = pass web/disroot.org/myang
from              = Yang Ming <myang@disroot.org>
copy-to           = Sent
folders-sort      = INBOX
