[Personal]
source            = imaps://myang%40mailo.com@mail.mailo.com
outgoing          = smtp://myang%40mailo.com@mail.mailo.com
source-cred-cmd   = pass web/mailo.com/myang@mailo.com
outgoing-cred-cmd = pass web/mailo.com/myang@mailo.com
default           = INBOX
from              = Yang Ming <myang@mailo.com>
copy-to           = Sent
cache-headers     = true
