[Disroot]
source			= imaps://myang@disroot.org
outgoing		= smtps://myang@disroot.org
source-cred-cmd		= pass disroot.org/myang
outgoing-cred-cmd	= pass disroot.org/myang
copy-to			= Sent
folders-sort		= INBOX
from			= myang@disroot.org
