[ui]
mouse-enabled=true

[filters]
.filename,~.*.diff=delta
.filename,~.*.json=jq
.filename,~.*.md=glow
application/pdf=pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100
message/delivery-status=colorize
message/rfc822=colorize
text/calendar=calendar
text/html=! w3m -T text/html -I UTF-8
text/plain=wrap -w 100 | colorize
text/*=bat -fP --style=plain
subject,~Git(hub|lab)=lolcat -f

[openers]
*=$OPENER
