[general]
default-menu-cmd = fzf
default-save-path = ~/Downloads
unsafe-accounts-conf = true

[ui]
mouse-enabled = true
spinner = "-,\,|,/,-"
tab-title-account = {{.Account}} {{if .Unread}}({{.Unread}}){{end}}

[compose]
file-picker-cmd = fzf --multi --query=%s
no-attachment-warning = ^[^>]*attach(ed|ment)

[filters]
application/octet-stream = bat -fP --style=plain
application/pdf = pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100
message/delivery-status = colorize
message/rfc822 = colorize
text/calendar = calendar
text/html = html | colorize
text/markdown = glow --style dark --width "$(tput cols)"
text/plain = wrap -w 100 | colorize
text/x-diff = delta
text/* = bat -fP --style=plain

[openers]
* = $OPENER

[hooks]
mail-received = notify-send "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"
