[general]
default-menu-cmd=fzf
default-save-path=~/Downloads
unsafe-accounts-conf=true

[ui]
mouse-enabled=true
spinner="\,|,/,-"
tab-title-account={{.Account}}{{if .Unread}}({{.Unread}}){{end}}

[compose]
file-picker-cmd=fzf --multi --query=%s
format-flowed=true
no-attachment-warning=^[^>]*attach(ed|ment)

[filters]
application/octet-stream=bat -fpP
application/pdf=pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100
message/delivery-status=colorize
message/rfc822=colorize
text/calendar=calendar
text/html=html | colorize
text/markdown=glow --style dark --width "$(tput cols)"
text/plain=wrap -w 100 | colorize
text/x-diff=delta
text/*=bat -fpP

[openers]
*=xdg-open

[hooks]
mail-received=notify-send "You have new mail." "$AERC_FROM_NAME: $AERC_SUBJECT"
