[ui]
mouse-enabled=true

[filters]
text/plain=wrap -w 100 | colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=! w3m -T text/html -I UTF-8
text/*=bat -fP --style=plain
application/pdf=pdftotext
subject,~Git(hub|lab)=lolcat -f
*=ctpv

[openers]
*=$OPENER
