[ui]
mouse-enabled=true

[filters]
text/plain=wrap -w 100 | colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html | colorize
text/*=bat -fP --file-name="$AERC_FILENAME"
application/pdf=pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100
application/octet-stream=bat -fP --file-name="$AERC_FILENAME"
subject,~Git(hub|lab)=lolcat -f

[openers]
* = $OPENER
