[ui]
mouse-enabled=true

[filters]
text/plain=wrap -w 100 | colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html | colorize
text/*=bat -fP --style=plain
application/pdf=pdftoppm
application/octet-stream=bat -fP --style=plain
subject,~Git(hub|lab)=lolcat -f

[openers]
* = $OPENER
