[ui]
mouse-enabled = true

[filters]
text/plain = colorize
text/html = html | colorize
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
application/pdf = pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100
application/octet-stream = bat -fP --file-name="$AERC_FILENAME" --style=plain

[openers]
* = $OPENER
