[ui]
mouse-enabled=true

[filters]
.filename,~.*.csv=column -t --separator=","
.filename,~.*.md=glow --style dark --width "$(tput cols)"
application/pdf=pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100
message/delivery-status=colorize
message/rfc822=colorize
text/calendar=calendar
text/x-diff=delta
text/html=html | colorize
text/markdown=glow --style dark --width "$(tput cols)"
text/plain=wrap -w 100 | colorize
text/*=bat -fP --style=plain
subject,~Git(hub|lab)=lolcat -f

[openers]
*=$OPENER
