set cleaner ctpvclear
set cursorpreviewfmt ""
set dircounts
set drawbox
set icons
set ifs "\n"
set info size
set mouse
set period 1
set previewer ctpv
set scrolloff 6
set shell sh
set shellopts '-eu'
&ctpv -s $id
&ctpvquit $id

map <enter> open
map <delete> %trash-put $fx
map <s-delete> %rm -rf $fx
map ` !true
map . set hidden!
map a archive
map u unarchive
map x $$f
map X !$f
map zd push %mkdir<space>
map zz push :zoxide<space>

cmd archive ${{
	set -f
	mkdir $1
	cp -r $fx $1
	7z a $1.zip $1
	rm -rf $1
}}

cmd paste &{{
	set -- $(cat ~/.local/share/lf/files)
	mode="$1"
	shift
	case "$mode" in
		copy )
			rsync -av --ignore-existing --progress -- "$@" . |
			stdbuf -i0 -o0 -e0 tr '\r' '\n' |
			while IFS= read -r line; do
				lf -remote "send $id echo $line"
			done
			;;
		move ) mv -n -- "$@" . ;;
	esac
	rm ~/.local/share/lf/files
	lf -remote "send clear"
}}

cmd unarchive ${{
	set -f
	case $f in
		*.tar.bz|*.tar.bz2|*.tbz|*.tbz2 ) tar xjvf $f ;;
		*.tar.gz|*.tgz                  ) tar xzvf $f ;;
		*.tar.xz|*.txz                  ) tar xJvf $f ;;
		*.zip                           ) unzip $f ;;
		*.rar                           ) unrar x $f ;;
		*.7z                            ) 7z x $f ;;
	esac
}}

cmd zoxide ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}
