{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/logo.txt",
		"padding": {
			"top": 1,
			"left": 2
		}
	},
	"display": {
		"disableLinewrap": "false",
		"constants": [
			"\u001b[48;2;0;0;170m\u001b[39m",
			"│                                                           │\u001b[60D"
		]
	},
	"modules": [
		{
			"type": "custom",
			"format": "{$1}┌────────────────────────┤ SysInfo ├────────────────────────┐"
		},
		{
			"type": "host",
			"key": " ",
			"format": "{$1}{$2}{#93} Machine - {$1}{version}"
		},
		{
			"type": "os",
			"key": " ",
			"format": "{$1}{$2}{#93} OS      - {$1}{pretty-name} {#2}[v{version}] {#2}[{arch}]"
		},
		{
			"type": "kernel",
			"key": " ",
			"format": "{$1}{$2}{#93} Kernel  - {$1}{sysname} {#2}[v{release}]"
		},
		{
			"type": "uptime",
			"key": " ",
			"format": "{$1}{$2}{#93} Uptime  - {$1}{days} Days {hours} Hours {minutes} Mins {seconds} Secs"
		},
		{
			"type": "board",
			"key": " ",
			"format": "{$1}{$2}{#93} Board   - {$1}{vendor} {#2}{name}"
		},
		{
			"type": "cpu",
			"key": " ",
			"showPeCoreCount": true,
			"temp": true,
			"format": "{$1}{$2}{#93} CPU     - {$1}{name} {#2}[C:{core-types}] {#2}[{freq-max}]"
		},
		{
			"type": "gpu",
			"key": " ",
			"detectionMethod": "auto",
			"hideType": "none",
			"temp": true,
			"format": "{$1}{$2}{#93} GPU     - {$1}{name} {#2}[C:{core-count}] {#2}[{type}]"
		},
		{
			"type": "memory",
			"key": " ",
			"format": "{$1}{$2}{#93} RAM     - {$1}{used} / {total} ({percentage}{$2})"
		},
		{
			"type": "disk",
			"key": " ",
			"format": "{$1}{$2}{#93} SSD     - {$1}{size-used} / {size-total} ({size-percentage}{$2})"
		},
		{
			"type": "terminal",
			"key": " ",
			"format": "{$1}{$2}{#93} TERM    - {$1}{pretty-name} {#2}[{version}]"
		},
		{
			"type": "terminalfont",
			"key": " ",
			"format": "{$1}{$2}{#93} Font    - {$1}{name} {#2}[{size}]"
		},
		{
			"type": "shell",
			"key": " ",
			"format": "{$1}{$2}{#93} SHELL   - {$1}{exe-name} {#2}[v{version}] {#2}[{exe-path}] {#2}[PID:{pid}]"
		},
		{
			"type": "custom",
			"format": "{$1}└─────────────────────────────────────────────────────────────┘"
		}
	]
}
