{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/logo.txt",
		"padding": {
			"top": 1,
			"left": 2
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		"break",
		"break",
		"break",
		{
			"type": "title",
			"keyWidth": 10
		},
		"break",
		{
			"type": "os",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "packages",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "terminal",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "wm",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "cursor",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "terminalfont",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "uptime",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "datetime",
			"format": "{1}-{3}-{11}",
			"key": " ",
			"keyColor": "34",
		},
		{
			"type": "media",
			"key": "󰝚 ",
			"keyColor": "34",
		},
		{
			"type": "player",
			"key": " ",
			"keyColor": "34",
		},
		"break",
		"colors",
		"break",
		"break",
	]
}
