{
    "$schema": "https://cdn.jsdelivr.net/gh/fastfetch-cli/fastfetch/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/thinkpad.txt",
        "type": "file",
        "color": {
            "1": "red",
            "2": "green",
            "3": "blue",
            "4": "white"
        }
    },
    "display": {
        "pipe": false
    },
    "modules": [
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "gpu"
    ]
}
