{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "white",
            "2": "red",
            "3": "38;2;23;147;209"
        }
    },
    "display": {
        "pipe": false
    },
    "modules": [
        {
            "type": "os",
            "format": "{3} {12}"
        },
        "kernel",
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "wm",
        "terminal",
        {
            "type": "terminalfont",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        }
    ]
}
