{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/logo-ibm.txt",
		"color": {
			"1": "red",
			"2": "green",
			"3": "blue",
			"4": "white"
		},
		"padding": {
			"top": 1,
			"right": 4,
			"left": 2
		}
	},
	"modules": [
		"break",
		"break",
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
		},
		{
			"type": "host",
			"key": "  п„ү  ",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "  в”ңп’ј ",
			"showPeCoreCount": true,
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "  в”ңоүҰ ",
			"detectionMethod": "pci",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "  в”ңуұ„„ ",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "  в”ңу°ӢҠ ",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "  в”ңоҝ… ",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "  в””у°“Ў ",
			"keyColor": "green"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
		},
		{
			"type": "kernel",
			"key": "  пҖ“  ",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "  в”ңп’Ҳ ",
			"keyColor": "blue"
		},
		{
			"type": "de",
			"key": "  в”ңп’Ҳ ",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "  в”ңп’ү ",
			"keyColor": "blue"
		},
		{
			"type": "packages",
			"key": "  в”ңу°Ҹ– ",
			"keyColor": "blue"
		},
		{
			"type": "wmtheme",
			"key": "  в”ңу°үј ",
			"keyColor": "blue"
		},
		{
			"type": "command",
			"key": "  в”ңу°ёҢ ",
			"keyColor": "blue",
			"text": "echo -e \"\\e[38mв—Ҹ\\e[37mв—Ҹ\\e[36mв—Ҹ\\e[35mв—Ҹ\\e[34mв—Ҹ\\e[33mв—Ҹ\\e[32mв—Ҹ\\e[31mв—Ҹ\\e[0m ($(theme))\""
		},
		{
			"type": "terminalfont",
			"key": "  в””пҖұ ",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
		},
		{
			"type": "command",
			"key": "  уұҰҹ OS Age",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "  уұ«җ Uptime",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
		},
		"break"
	]
}
