{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/logo.txt",
		"padding": {
			"left": 5
		}
	},
	"display": {
		"disableLinewrap": "false",
		"separator": "",
		"key": {
			"width": 16,
		},
		"constants": [
			// CONSTANT {$1} - COLOR BACKGROUND FOR KEY
			"\u001b[48;2;43;43;69m",
			// CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
			"\u001b[48;2;56;59;78m",
			// CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
			"\u001b[90m│                                                            │\u001b[60D\u001b[39m",
		],
	},
	"modules": [
		{
			"type": "custom",
			"key": "{#90}{$1}╭─────────────╮",
			"format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮",
		},
		{
			"type": "title",
			"key": "{#90}{$1}│ {#93}Host        {#90}│",
			"format": "{$2}{$3}{#1}{#36}{host-name}",
		},
		{
			"type": "host",
			"key": "{#90}{$1}│ {#93}Machine     {#90}│",
			"format": "{$2}{$3}{version}",
		},
		{
			"type": "os",
			"key": "{#90}{$1}│ {#93}OS          {#90}│",
			"format": "{$2}{$3}{pretty-name} {#2}[v{version}] {#2}[{arch}]",
		},
		{
			"type": "kernel",
			"key": "{#90}{$1}│ {#93}Kernel      {#90}│",
			"format": "{$2}{$3}{sysname} {#2}[v{release}]",
		},
		{
			"type": "uptime",
			"key": "{#90}{$1}│ {#93}Uptime      {#90}│",
			"format": "{$2}{$3}{days} Days {hours} Hours {minutes} Mins {seconds} Secs",
		},
		{
			"type": "board",
			"key": "{#90}{$1}│ {#91}Board       {#90}│",
			"format": "{$2}{$3}{vendor} {#2}{name}",
		},
		{
			"type": "cpu",
			"key": "{#90}{$1}│ {#91}CPU         {#90}│",
			"showPeCoreCount": true,
			"temp": true,
			"format": "{$2}{$3}{name} {#2}[C:{core-types}] {#2}[{freq-max}]",
		},
		{
			"type": "gpu",
			"key": "{#90}{$1}│ {#91}GPU         {#90}│",
			"detectionMethod": "auto",
			"hideType": "none",
			"temp": true,
			"format": "{$2}{$3}{name} {#2}[C:{core-count}] {#2}[{type}]",
		},
		{
			"type": "memory",
			"key": "{#90}{$1}│ {#91}Memory      {#90}│",
			"format": "{$2}{$3}{used} / {total} ({percentage}{$2})",
		},
		{
			"type": "disk",
			"key": "{#90}{$1}│ {#91}Disk        {#90}│",
			"format": "{$2}{$3}{size-used} / {size-total} ({size-percentage}{$2})",
		},
		{
			"type": "terminal",
			"key": "{#90}{$1}│ {#95}Terminal    {#90}│",
			"format": "{$2}{$3}{pretty-name} {#2}[{version}]",
		},
		{
			"type": "terminalfont",
			"key": "{#90}{$1}│ {#95}Font        {#90}│",
			"format": "{$2}{$3}{name} {#2}[{size}]",
		},
		{
			"type": "shell",
			"key": "{#90}{$1}│ {#95}Shell       {#90}│",
			"format": "{$2}{$3}{exe-name} {#2}[v{version}] {#2}[{exe-path}] {#2}[PID:{pid}]",
		},
		{
			"type": "localip",
			"key": "{#90}{$1}│ {#94}Local IPv4  {#90}│",
			"showPrefixLen": true,
			"showIpv4": true,
			"showIpv6": false,
			"format": "{$2}{$3}{ifname}:{ipv4} {#2}[MTU:{mtu}]",
		},
		{
			"type": "custom",
			"key": "{#90}{$1}╰─────────────╯",
			"format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯",
		},
	],
}
