{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/logo.txt",
		"padding": {
			"left": 1
		}
	},
	"display": {
    	"separator": " • "
	}
	"modules": [
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": " ",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": " ",
			"keyColor": "purple"
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "red"
		},
		{
			"type": "terminal",
			"key": " ",
			"keyColor": "green"
		}
	]
}
