force-window=yes
hwdec=auto
interpolation
osd-font=terminal
profile=high-quality
save-position-on-quit
screenshot-dir='~/Pictures/screenshots'
screenshot-format=png
screenshot-template='%F@%p'
sid=1
sub-auto=fuzzy
sub-bold=yes
video-sync=display-resample
ytdl-format='bestvideo[height<=?1080]+bestaudio/best'
ytdl-raw-options='ignore-config=,sub-langs="en,en-US",write-subs=,write-auto-subs='
