audio-spdif=ac3,eac3,dts-hd,truehd
force-window=yes
hwdec=auto
interpolation
profile=high-quality
save-position-on-quit
screenshot-dir=~/Pictures/screenshots
screenshot-template=%F@%p
sub-auto=fuzzy
sub-bold=yes
video-sync=display-resample
