force-window=yes
geometry=50%:50%
hwdec=auto
interpolation
osd-font=terminal
profile=high-quality
save-position-on-quit
screenshot-dir=~/Pictures/screenshots
screenshot-format=png
screenshot-template="%F@%p"
sub-auto=fuzzy
sub-bold=yes
video-sync=display-resample
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
