force-window=yes
hwdec=auto
interpolation
osd-font=graphical
profile=high-quality
save-position-on-quit
screenshot-dir=~/Pictures/screenshots
screenshot-format=png
screenshot-template="%F@%p"
sub-auto=fuzzy
sub-bold=yes
video-sync=display-resample
