echo -e "\e]4;0;{{colors.surface.default.hex}}\a"
echo -e "\e]4;1;{{colors.error.default.hex}}\a"
echo -e "\e]4;2;{{colors.primary.default.hex}}\a"
echo -e "\e]4;3;{{colors.tertiary.default.hex}}\a"
echo -e "\e]4;4;{{colors.secondary.default.hex}}\a"
echo -e "\e]4;5;{{colors.inverse_primary.default.hex}}\a"
echo -e "\e]4;6;{{colors.primary_container.default.hex}}\a"
echo -e "\e]4;7;{{colors.on_surface.default.hex}}\a"
echo -e "\e]10;{{colors.on_surface.default.hex}}\a"
echo -e "\e]11;{{colors.surface.default.hex}}\a"
