echo -e "\e]10;{{colors.foreground.hex}}\a"
echo -e "\e]11;{{colors.background.hex}}\a"
echo -e "\e]12;{{colors.cursor.hex}}\a"
echo -e "\e]4;0;{{colors.color_0.hex}}\a"
echo -e "\e]4;1;{{colors.color_1.hex}}\a"
echo -e "\e]4;2;{{colors.color_2.hex}}\a"
echo -e "\e]4;3;{{colors.color_3.hex}}\a"
echo -e "\e]4;4;{{colors.color_4.hex}}\a"
echo -e "\e]4;5;{{colors.color_5.hex}}\a"
echo -e "\e]4;6;{{colors.color_6.hex}}\a"
echo -e "\e]4;7;{{colors.color_7.hex}}\a"
echo -e "\e]4;8;{{colors.color_8.hex}}\a"
echo -e "\e]4;9;{{colors.color_9.hex}}\a"
echo -e "\e]4;10;{{colors.color_10.hex}}\a"
echo -e "\e]4;11;{{colors.color_11.hex}}\a"
echo -e "\e]4;12;{{colors.color_12.hex}}\a"
echo -e "\e]4;13;{{colors.color_13.hex}}\a"
echo -e "\e]4;14;{{colors.color_14.hex}}\a"
echo -e "\e]4;15;{{colors.color_15.hex}}\a"
