\e]4;0;{{colors.surface.default.hex}}\a
\e]4;1;{{colors.error.default.hex}}\a
\e]4;2;{{colors.primary.default.hex}}\a
\e]4;3;{{colors.tertiary.default.hex}}\a
\e]4;4;{{colors.secondary.default.hex}}\a
\e]4;5;{{colors.outline.default.hex}}\a
\e]4;6;{{colors.primary_container.default.hex}}\a
\e]4;7;{{colors.on_surface.default.hex}}\a
\e]4;8;{{colors.surface_variant.default.hex}}\a
\e]4;9;{{colors.error_container.default.hex}}\a
\e]4;10;{{colors.inverse_primary.default.hex}}\a
\e]4;11;{{colors.tertiary_container.default.hex}}\a
\e]4;12;{{colors.secondary_container.default.hex}}\a
\e]4;13;{{colors.inverse_surface.default.hex}}\a
\e]4;14;{{colors.on_primary_container.default.hex}}\a
\e]4;15;{{colors.on_surface_variant.default.hex}}\a
\e]10;{{colors.on_surface.default.hex}}\a
\e]11;{{colors.surface.default.hex}}\a
