{
	"layer": "top",
	"position": "top",
	"height": 28,
	"reload_style_on_change": true,
	"modules-left": ["ext/workspaces", "wlr/taskbar"],
	"modules-center": [],
	"modules-right": ["tray", "idle_inhibitor", "battery", "network", "wireplumber", "clock"],
	"ext/workspaces": {
		"on-click": "activate"
	},
	"wlr/taskbar": {
		"format": "{icon} {title:.20}",
		"icon-size": 14,
		"tooltip": false,
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 5,
		"tooltip": false
	},
	"battery": {
		"format": "{icon}",
		"format-charging": "{icon}",
		"format-icons": {
			"charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"states": {
			"critical": 10
		},
		"tooltip": false
	},
	"network": {
		"format": "{icon}",
		"format-disconnected": "󰤮",
		"format-ethernet": "󰈀",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip": false
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "󰸈",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"justify": "center",
		"tooltip": false,
		"on-click": "volume toggle",
		"on-scroll-down": "volume down",
		"on-scroll-up": "volume up"
	},
	"clock": {
		"format": "{:%R}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='ivory'><b>{}</b></span>",
				"weekdays": "<span color='linen'><b>{}</b></span>",
				"days": "<span color='silver'>{}</span>",
				"today": "<span color='tomato'><b>{}</b></span>"
			}
		}
	}
}
