{

	"layer": "top",
	"position": "top",

	"modules-left": [
		"ext/workspaces",
		"custom/arrow10",
		"hyprland/window"
	],

	"modules-right": [
		"tray",
		"custom/arrow9",
		"idle_inhibitor",
		"custom/arrow8",
		"pulseaudio",
		"custom/arrow7",
		"network",
		"custom/arrow6",
		"memory",
		"custom/arrow5",
		"cpu",
		"custom/arrow4",
		"temperature",
		"custom/arrow3",
		"battery",
		"custom/arrow2",
		"clock#date",
		"custom/arrow1",
		"clock#time"
	],

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"clock#date": {
		"format": "{:%a, %b %d}",
		"tooltip": false
	},

	"clock#time": {
		"format": "{:%I:%M %p}",
		"tooltip": false
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"hyprland/window": {
		"format": "{}",
		"max-length": 99,
		"tooltip": false
	},

	"ext/workspaces": {
		"all-outputs": true,
		"format": "{name}",
		"persistent-workspaces": {
			"*": 5
		},
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰴄",
			"deactivated": "󰈈"
		},
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": " {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀 {ifname}",
		"format-disconnected": "󰌙 Disconnected",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " {volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "󱡏",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "volume toggle",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 4
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}

}
