{

	"layer": "top",
	"position": "bottom",
	"mode": "dock",
	"reload_style_on_change": true,
	"gtk-layer-shell": true,

	// <<--< Positions >-->>

	"modules-left": [
		"custom/ws",            // ws icon
		"custom/left1",
		"hyprland/workspaces",  // workspaces
		"custom/right1",
		"custom/paddw",
		"hyprland/window"       // window title
	],

	"modules-center": [
		"custom/paddc",
		"custom/left2",
		"temperature",          // temperature
		"custom/left3",
		"memory",               // memory
		"custom/left4",
		"cpu",                  // cpu
		"custom/leftin1",
		"custom/left5",
		"custom/distro",        // distro icon
		"custom/right2",
		"custom/rightin1",
		"pulseaudio",           // volume
		"custom/right3",
		"backlight",            // brightness
		"custom/right4",
		"battery",              // battery
		"custom/right5",
		"custom/paddc"
	],

	"modules-right": [
		"mpris",                // media info
		"custom/paddw",
		"custom/left6",
		"tray",                 // tray
		"custom/usb",           // usb
		"idle_inhibitor",       // idle inhibitor
		"bluetooth",            // bluetooth
		"network",              // network
		"custom/left7",
		"clock#date",           // date
		"custom/left8",
		"clock#time",           // time
		"custom/leftin2",
		"custom/power"          // power button
	],

	// <<--< Modules >-->>

	"custom/ws": {
		"format": "  ",
		"on-click": "pkill $LAUNCHER || $LAUNCHER",
		"tooltip": false,
		"min-length": 3,
		"max-length": 3
	},

	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},

	"hyprland/window": {
		"max-length": 35
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false,
		"min-length": 6,
		"max-length": 6
	},

	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},

		"format": " {percentage}%",
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 6,
		"max-length": 6
	},

	"cpu": {
		"format": " {usage}%",
		"tooltip": false,
		"interval": 5,
		"on-click": "tui btop",
		"min-length": 6,
		"max-length": 6
	},

	"custom/distro": {
		"format": " ",
		"on-click": "",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"],
			"headphone": "󰋋",
			"headset": "󰋋"
		},
		"tooltip-format": "Device: {desc}",
		"on-click": "togglemute",
		"min-length": 6,
		"max-length": 6
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip": false,
		"on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
		"on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
		"min-length": 6,
		"max-length": 6
	},

	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-charging": " {capacity}%",
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"interval": 1,
		"min-length": 6,
		"max-length": 6
	},

	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
		"player-icons": {
			"default": "󰝚 ",
			"spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
			"youtube": "<span foreground='#f38ba8'>󰗃 </span>"
		},
		"status-icons": {
			"paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
		},
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		"max-length": 35
	},

	"tray": {
		"spacing": 5
	},

	"custom/usb": {
		"format": "{}",
		"interval": 5,
		"exec": "printf '󰕓'",
		"exec-if": "df | grep '/media/' > /dev/null",
		"on-click": "usbmenu",
		"tooltip": false
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰴄",
			"deactivated": "󰈈"
		},
		"start-activated": false
	},

	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",
		"tooltip-format": 
			"{num_connections} connected",
		"tooltip-format-disabled": 
			"Bluetooth Disabled",
		"tooltip-format-connected": 
			"{device_enumerate}",
		"tooltip-format-enumerate-connected": 
			"{device_alias}",
		"tooltip-format-enumerate-connected-battery": 
			":: {device_alias}: 󱊣 {device_battery_percentage}%",
		"on-click": "btmenu",
		"interval": 1
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"on-click": "wlanmenu",
		"tooltip-format": "󰕒 {bandwidthUpBytes}  󰇚 {bandwidthDownBytes}"
	},

	"clock#date": {
		"format": "{:%b %d}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"on-click-right": "mode",
			"format": {
				"months": 
					"<span color='#b4befe'><b>{}</b></span>",
				"weekdays": 
					"<span color='#a6adc8' font='7'>{}</span>",
				"today": 
					"<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click": "mode",
			"on-click-right": "mode"
		},
		"min-length": 6,
		"max-length": 6
	},

	"clock#time": {
		"format": "{:%I:%M %p}",
		"tooltip": true,
		"tooltip-format": "{:%H:%M UTC%Ez}",
		"min-length": 9,
		"max-length": 9
	},

	"custom/power": {
		"format": " ",
		"tooltip": false,
		"on-click": "powermenu"
	},

	// <<--< Padding >-->>

	"custom/paddw": {
		"format": " ",
		"tooltip": false
	},

	"custom/paddc": {
		"format": " ",
		"tooltip": false
	},

	// Left Arrows

	"custom/left1": {
		"format": "",
		"tooltip": false
	},
	"custom/left2": {
		"format": "",
		"tooltip": false
	},
	"custom/left3": {
		"format": "",
		"tooltip": false
	},
	"custom/left4": {
		"format": "",
		"tooltip": false
	},
	"custom/left5": {
		"format": "",
		"tooltip": false
	},
	"custom/left6": {
		"format": "",
		"tooltip": false
	},
	"custom/left7": {
		"format": "",
		"tooltip": false
	},
	"custom/left8": {
		"format": "",
		"tooltip": false
	},

	// Right Arrows

	"custom/right1": {
		"format": "",
		"tooltip": false
	},
	"custom/right2": {
		"format": "",
		"tooltip": false
	},
	"custom/right3": {
		"format": "",
		"tooltip": false
	},
	"custom/right4": {
		"format": "",
		"tooltip": false
	},
	"custom/right5": {
		"format": "",
		"tooltip": false
	},

	// Left Inverse

	"custom/leftin1": {
		"format": "",
		"tooltip": false
	},
	"custom/leftin2": {
		"format": "",
		"tooltip": false
	},

	// Right Inverse

	"custom/rightin1": {
		"format": "",
		"tooltip": false
	}

}
