{

	"layer": "top",
	"position": "top",
	"height": 27,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["tray", "temperature", "battery", "network", "pulseaudio", "clock"],

	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 9
		}
	},
	"hyprland/window": {
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5
	},
	"temperature": {
		"format": "{icon}",
		"format-critical": "󰈸 {temperatureC}°",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false
	},
	"battery": {
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-critical": "󰂃",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false
	},
	"network": {
		"format": "{icon}",
		"format-disconnected": "󰤮 ",
		"format-ethernet": "󰈀 ",
		"format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "󰥰",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "󰋋",
			"headset": "󰋋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"tooltip": false,
		"on-click": "volume toggle"
	},
	"clock": {
		"format": "{:%R}",
		"tooltip": false
	}

}
