{

	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,

	"modules-left": ["clock", "custom/weather", "mpris"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["tray", "temperature", "battery", "network", "pulseaudio", "custom/settings", "custom/power"],

	"battery": {
		"format": "{icon}",
		"format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<b>{}</b>"
			}
		},
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	},

	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "powermenu"
	},

	"custom/settings": {
		"format": "",
		"tooltip": false,
		"on-click": "settings"
	},

	"custom/weather": {
		"interval": 3600,
		"exec": "curl wttr.in/Shaoxing?format=%t"
	},

	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"default": ""
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},

	"mpris": {
		"format": "{status_icon}  {title} - {artist}",
		"status-icons": {
			"playing": "",
			"default": ""
		},
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl previous",
		"on-scroll-down": "playerctl next"
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "{essid}",
		"tooltip-format-ethernet": "{ifname}",
		"on-click": "wlanmenu"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"format-icons": ["", "", ""],
		"tooltip-format": "{volume}@{desc}"
	},

	"temperature": {
		"format": "{temperatureC}",
		"tooltip": false
	},

}
