{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"hyprland/workspaces"
	],

	"modules-right": [
		"temperature",
		"battery",
		"network",
		"pulseaudio",
		"clock",
		"tray",
		"custom/power"
	],

	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": "true",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"format-icons": {
			"1": "󰣇",
			"2": "",
			"3": "",
			"4": "󰎞",
			"5": "",
			"6": "󰥠",
			"7": "󰇮",
			"8": "󰎕",
			"9": "󰖺",
			"10": "󰖟",
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 10
		}
	},

	"hyprland/window": {
		"separate-outputs": true
	},

	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

	"temperature": {
		"format": "{temperatureC}"
	},

	"battery": {
		"format": "{icon}",
		"format-icons": ["", "", "", "", ""]
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "{ifname} via {gwaddr}"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": ["󰕿", "󰖀", "󰕾"],
	},

	"custom/power": {
		"format" : "󰤆",
		"tooltip-format": "Left: Power menu\nRight: Lock screen",
		"on-click": "powermenu",
		"on-click-right": "slock"
	}
}
