{

	"layer": "top",
	"position": "top",
	"height": 27,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["tray", "temperature", "battery", "network", "pulseaudio", "clock"],

	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 5
		}
	},
	"hyprland/window": {
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"temperature": {
		"format": "{icon} {temperatureC}°",
		"format-critical": "󰈸 {temperatureC}°",
		"format-icons": ["", "", "", "", ""]
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-critical": "󰂃 {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"network": {
		"format": "{icon}",
		"format-disconnected": "󰤮",
		"format-ethernet": "󰈀",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "󰥰 {volume}%",
		"format-muted": "󰖁 {volume}%",
		"format-icons": {
			"headphone": "󰋋",
			"headset": "󰋋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "volume toggle"
	},
	"clock": {
		"format": "{:%I:%M %p}"
	}

}
