{

	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,

	"modules-left": ["clock", "custom/weather", "mpris"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["tray", "temperature", "battery", "network", "pulseaudio", "custom/settings", "custom/power"],

	"battery": {
		"format": "{icon}",
		"format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%H:%M UTC%Ez, %A, %B %d, %Y}",
		"timezones": ["", "America/New_York", "America/Los_Angeles"],
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<b><u>{}</u></b>"
			}
		},
		"actions": {
			"on-click-backward": "tz_down",
			"on-click-forward": "tz_up",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},

	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click-right": "powermenu"
	},

	"custom/settings": {
		"format": "",
		"tooltip": false,
		"on-click-right": "settings"
	},

	"custom/weather": {
		"format": "{}",
		"interval": 3600,
		"exec": "curl wttr.in/?format=%C+%t"
	},

	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"default": ""
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},

	"mpris": {
		"format": "{status_icon} {title} - {artist}",
		"status-icons": {
			"playing": "",
			"default": ""
		},
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl previous",
		"on-scroll-down": "playerctl next"
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": " {bandwidthUpBytes}   {bandwidthDownBytes}",
		"on-click-right": "wlanmenu"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"format-icons": ["", "", ""],
		"tooltip-format": "󱄠 {volume}  󱡬 {desc}",
		"on-click": "togglemute"
	},

	"temperature": {
		"hwmon-path": ["/sys/class/thermal/thermal_zone0/temp"],
		"format": "{temperatureC}",
		"tooltip": false
	},

	"temperature#gpu": {
		"hwmon-path": ["/sys/class/hwmon/hwmon7/temp1_input"],
		"format": "{temperatureC}",
		"tooltip": false
	},

	"tray": {
		"spacing": 5
	}
}
