{

	"layer": "top",
	"position": "bottom",
	"mode": "dock",
	"reload_style_on_change": true,
	"gtk-layer-shell": true,

	// <<--< Positions >-->>

	"modules-left": [
		"custom/ws",            // ws icon
		"custom/left1",
		"hyprland/workspaces",  // workspaces
		"custom/right1",
		"custom/paddw",
		"hyprland/window"       // window title
	],

	"modules-center": [
		"custom/paddc",
		"custom/left2",
		"temperature",          // temperature
		"custom/left3",
		"memory",               // memory
		"custom/left4",
		"cpu",                  // cpu
		"custom/leftin1",
		"custom/left5",
		"custom/distro",        // distro icon
		"custom/right2",
		"custom/rightin1",
		"pulseaudio",           // volume
		"custom/right3",
		"backlight",            // brightness
		"custom/right4",
		"battery",              // battery
		"custom/right5",
		"custom/paddc"
	],

	"modules-right": [
		"mpris",                // media info
		"custom/paddw",
		"custom/left6",
		"tray",                 // tray
		"custom/usb",           // usb
		"idle_inhibitor",       // idle inhibitor
		"bluetooth",            // bluetooth
		"network",              // network
		"custom/left7",
		"clock#date",           // date
		"custom/left8",
		"clock#time",           // time
		"custom/leftin2",
		"custom/power"          // power button
	],

	// <<--< Modules >-->>

	"custom/ws": {
		"format": "  ",
		"tooltip": false,
		"on-click": "launcher",
		"min-length": 3,
		"max-length": 3
	},

	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},

	"hyprland/window": {
		"max-length": 35,
		"tooltip-format": "{title}",
		"rewrite": {
			"(.*)@(.*):(.*)": "<span foreground='#00ff2b'> </span> $3",
			"(.*) Google Chrome": "<span foreground='#4c8bf5'> </span> $1 Chrome",
			"(.*) LibreOffice Calc": "<span foreground='#217346'> </span> $1 Excel",
			"(.*) LibreOffice Impress": "<span foreground='#d24726'> </span> $1 PowerPoint",
			"(.*) LibreOffice Writer": "<span foreground='#2b579a'> </span> $1 Word",
			"aerc": "<span foreground='#d44638'>󰇮 </span> aerc",
			"foot": "<span foreground='#a6e3a1'> </span> Terminal",
			"Steam": "<span foreground='#2a475e'> </span> Steam"
		}
	},

	"temperature": {
		"format": "{icon} {temperatureC}°",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false,
		"warning-threshold": 70,
		"critical-threshold": 90,
		"interval": 5,
		"min-length": 6,
		"max-length": 6
	},

	"memory": {
		"format": " {percentage}%",
		"format-critical": "󰀦 {percentage}%",
		"tooltip": false,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"states": {
			"warning": 75,
			"critical": 90
		},
		"interval": 5,
		"min-length": 6,
		"max-length": 6
	},

	"cpu": {
		"format": " {usage}%",
		"tooltip": false,
		"tooltip-format": "CPU Frequency: {avg_frequency} GHz / {max_frequency} GHz",
		"interval": 5,
		"on-click": "pgrep btop && pkill btop || tui btop",
		"min-length": 6,
		"max-length": 6
	},

	"custom/distro": {
		"format": " ",
		"tooltip": false,
		"on-click": "wallpaper"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"],
			"headphone": "󰋋",
			"headset": "󰋋"
		},
		"tooltip": false,
		"tooltip-format": "Device: {desc}",
		"on-click": "togglemute",
		"min-length": 6,
		"max-length": 6
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip": false,
		"min-length": 6,
		"max-length": 6
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-charging": " {capacity}%",
		"tooltip": false,
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"states": {
			"warning": 20,
			"critical": 10
		},
		"interval": 1,
		"min-length": 6,
		"max-length": 6
	},

	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
		"player-icons": {
			"default": "󰝚 ",
			"chromium": "<span foreground='#f38ba8'>󰗃 </span>",
			"spotify": "<span foreground='#a6e3a1'>󰓇 </span>"
		},
		"status-icons": {
			"paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
		},
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		"max-length": 35
	},

	"tray": {
		"spacing": 5
	},

	"custom/usb": {
		"format": "󰕓",
		"hide-empty-text": true,
		"tooltip-format": "{text}",
		"exec": "df | grep '/media/'",
		"interval": 5,
		"on-click": "usbmenu"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰴄",
			"deactivated": "󰈈"
		},
		"tooltip-format-activated": "Presentation mode ON",
		"tooltip-format-deactivated": "Presentation mode OFF"
	},

	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "󰥉 {device_alias}: {device_battery_percentage}%",
		"interval": 1,
		"on-click": "btmenu"
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "󰕒 {bandwidthUpBytes}  󰇚 {bandwidthDownBytes}",
		"on-click": "wlanmenu"
	},

	"clock#date": {
		"format": "{:%b %d}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#b4befe'><b>{}</b></span>",
				"weekdays": "<span color='#a6adc8' font='7'>{}</span>",
				"today": "<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click": "mode",
			"on-click-right": "mode"
		},
		"min-length": 6,
		"max-length": 6
	},

	"clock#time": {
		"format": "{:%I:%M %p}",
		"tooltip": true,
		"tooltip-format": "{:%H:%M UTC%Ez}",
		"min-length": 9,
		"max-length": 9
	},

	"custom/power": {
		"format": " ",
		"tooltip": false,
		"on-click": "powermenu"
	},

	// <<--< Padding >-->>

	"custom/paddw": {
		"format": " ",
		"tooltip": false
	},

	"custom/paddc": {
		"format": " ",
		"tooltip": false
	},

	// Left Arrows

	"custom/left1": {
		"format": "",
		"tooltip": false
	},
	"custom/left2": {
		"format": "",
		"tooltip": false
	},
	"custom/left3": {
		"format": "",
		"tooltip": false
	},
	"custom/left4": {
		"format": "",
		"tooltip": false
	},
	"custom/left5": {
		"format": "",
		"tooltip": false
	},
	"custom/left6": {
		"format": "",
		"tooltip": false
	},
	"custom/left7": {
		"format": "",
		"tooltip": false
	},
	"custom/left8": {
		"format": "",
		"tooltip": false
	},

	// Right Arrows

	"custom/right1": {
		"format": "",
		"tooltip": false
	},
	"custom/right2": {
		"format": "",
		"tooltip": false
	},
	"custom/right3": {
		"format": "",
		"tooltip": false
	},
	"custom/right4": {
		"format": "",
		"tooltip": false
	},
	"custom/right5": {
		"format": "",
		"tooltip": false
	},

	// Left Inverse

	"custom/leftin1": {
		"format": "",
		"tooltip": false
	},
	"custom/leftin2": {
		"format": "",
		"tooltip": false
	},

	// Right Inverse

	"custom/rightin1": {
		"format": "",
		"tooltip": false
	}

}
