{

	"layer": "top",
	"position": "top",
	"height": 28,
	"reload_style_on_change": true,

	"modules-left": ["hyprland/workspaces", "wlr/taskbar"],
	"modules-center": [],
	"modules-right": ["tray", "battery", "network", "pulseaudio", "clock"],

	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 9
		}
	},
	"hyprland/window": {
		"tooltip": false
	},
	"wlr/taskbar": {
		"format": "{icon} {title:.20}",
		"max-length": 60,
		"tooltip": false,
		"on-click": "activate"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5,
		"tooltip": false
	},
	"battery": {
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-critical": "󰂃",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false
	},
	"network": {
		"format": "{icon}",
		"format-disconnected": "󰤮 ",
		"format-ethernet": "󰈀 ",
		"format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "󰥰 ",
		"format-muted": "󰖁 ",
		"format-icons": {
			"headphone": "󰋋 ",
			"headset": "󰋋 ",
			"default": ["󰕿 ", "󰖀 ", "󰕾 "]
		},
		"tooltip": false,
		"on-click": "volume toggle"
	},
	"clock": {
		"format": "{:%R}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='ivory'><b>{}</b></span>",
				"weekdays": "<span color='linen'><b>{}</b></span>",
				"days": "<span color='silver'>{}</span>",
				"today": "<span color='tomato'><b>{}</b></span>"
			}
		}
	}

}
