[
	{
		"layer": "top",
		"position": "top",
		"height": 24,
		"spacing": 5,
		"modules-left": [
			"custom/launcher",
			"hyprland/window",
			"custom/texttwo",
			"custom/textthree",
			"custom/textfour",
			"custom/textfive"
		],
		"modules-center": [
			"sway/window"
		],
		"modules-right": [
			"mpd",
			"tray",
			"idle_inhibitor",
			"temperature",
			"cpu",
			"memory",
			"network",
			"pulseaudio",
			"backlight",
			"keyboard-state",
			"battery",
			"battery#bat2",
			"clock"
		],
		"hyprland/window": {
			"format": "{class}",
			"icon": false,
			"icon-size": 14,
			"max-length": 60
		},
		"custom/launcher": {
			"format": "рџ”Ќ",
			"on-click": "launcher",
			"tooltip": false
		},
		"custom/texttwo": {
			"exec": "echo 'File'",
			"interval": 60,
			"return-type": "plain",
			"on-click": "explorer"
		},
		"custom/textthree": {
			"exec": "echo 'Edit'",
			"interval": 60,
			"return-type": "plain",
			"on-click": "editor"
		},
		"custom/textfour": {
			"exec": "echo 'View'",
			"interval": 60,
			"return-type": "plain",
			"on-click": "settings"
		},
		"custom/textfive": {
			"exec": "echo 'Help'",
			"interval": 60,
			"return-type": "plain",
			"on-click": "about"
		},
		"keyboard-state": {
			"numlock": true,
			"capslock": true,
			"format": "{name} {icon}",
			"format-icons": {
				"locked": "пЂЈ",
				"unlocked": "п‚њ"
			}
		},
		"sway/mode": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				"п‹’"
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"mpd": {
			"format": "пЂЃ {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
			"format-disconnected": "пЂЃ Disconnected",
			"format-stopped": "пЂЃ {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
			"unknown-tag": "N/A",
			"interval": 2,
			"consume-icons": {
				"on": "пѓ„ "
			},
			"random-icons": {
				"on": "пЃґ "
			},
			"repeat-icons": {
				"on": "пЂћ "
			},
			"single-icons": {
				"on": "пЂћ1 "
			},
			"state-icons": {
				"paused": "пЃЊ",
				"playing": "пЃ‹"
			},
			"tooltip-format": "MPD (connected)",
			"tooltip-format-disconnected": "MPD (disconnected)",
			"on-click": "mpc toggle",
			"on-scroll-up": "mpc volume +2",
			"on-scroll-down": "mpc volume -2"
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "пЃ®",
				"deactivated": "пЃ°"
			}
		},
		"tray": {
			"spacing": 10
		},
		"clock": {
			"format": "{:%H:%M %p}",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
		},
		"cpu": {
			"format": "п‹› {usage}%"
		},
		"memory": {
			"format": "пѓ‰ {}%"
		},
		"temperature": {
			"thermal-zone": 2,
			"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			"format-critical": "{icon} {temperatureC}В°C",
			"format": "{icon} {temperatureC}В°C",
			"format-icons": [
				"п‹‹",
				"п‹‰",
				"п‹‡"
			]
		},
		"backlight": {
			"format": "{icon}",
			"format-icons": [
				"оЋЌ",
				"оЏ“",
				"оЏ‘",
				"оЏЏ",
				"оЏЋ",
				"оЏЌ",
				"оЏЉ",
				"оЏ€",
				"оЋ›"
			]
		},
		"battery": {
			"states": {
				"warning": 30,
				"critical": 15
			},
			"format": "{icon}",
			"format-charging": "{icon}",
			"format-plugged": "п‡¦",
			"format-icons": [
				"п‰„",
				"п‰ѓ",
				"п‰‚",
				"п‰Ѓ",
				"п‰Ђ"
			]
		},
		"battery#bat2": {
			"bat": "BAT2"
		},
		"network": {
			"format-wifi": "п‡«",
			"format-ethernet": "у°€Ђ",
			"format-disconnected": "у°Њ™"
		},
		"pulseaudio": {
			"scroll-step": 5,
			"format": "{icon}",
			"format-bluetooth": "пЉ”",
			"format-bluetooth-muted": "у°—ї",
			"format-muted": "о»Ё",
			"format-source": "п„°",
			"format-source-muted": "п„±",
			"format-icons": {
				"default": [
					"пЂ¦",
					"пЂ§",
					"пЂЁ"
				]
			},
			"on-click": "volume toggle"
		}
	},
	{
		"layer": "top",
		"position": "bottom",
		"height": 41,
		"width": 2,
		"modules-left": [
			"custom/os_button"
		],
		"modules-center": [
			"sway/mode",
			"wlr/taskbar"
		],
		"margin": "4",
		"spacing": "5",
		"sway/window": {
			"max-length": 50
		},
		"custom/os_button": {
			"format": "рџ”Ќ",
			"on-click": "launcher",
			"tooltip": false
		},
		"wlr/taskbar": {
			"format": "{icon}",
			"icon-size": 36,
			"spacing": 3,
			"on-click-middle": "close",
			"tooltip-format": "{title}",
			"ignore-list": [],
			"on-click": "activate"
		}
	}
]
