{
	"layer": "top",
	"position": "bottom",

	"modules-left": ["clock", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["temperature", "battery", "network", "pulseaudio", "custom/power"],

	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{}",
		"format-icons": {
			"hover": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		}
	},

	"hyprland/window": {
		"separate-outputs": true
	},

	"clock": {
		"format": "{:%I:%M:%S %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"months": "<span color='#000000'><b>{}</b></span>",
				"weekdays": "<span color='#000000'><b>{}</b></span>",
				"today": "<span color='#000000'><b>{}</b></span>"
			},
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},

	"temperature": {
		"format": "{temperatureC}"
	},

	"battery": {
		"format": "{icon}",
		"format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "{essid}"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": ["󰕿", "󰖀", "󰕾"],
	},

	"custom/power": {
		"format" : "󰤆",
		"tooltip-format": "Left: Power menu\nRight: Lock screen",
		"on-click": "powermenu",
		"on-click-right": "slock"
	}
}
