{

	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,

	"modules-left": ["clock", "custom/weather", "mpris"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["tray", "temperature", "custom/usb", "idle_inhibitor", "battery", "bluetooth", "network", "pulseaudio", "custom/settings", "custom/power"],

	"battery": {
		"format": "{icon}",
		"format-charging": "{icon}",
		"format-icons": {
			"charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"tooltip": false,
		"on-click": ""
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"tooltip-format": "{device_enumerate}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
		"on-click": "btmenu"
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%H:%M UTC%Ez, %A, %B %d, %Y}",
		"timezones": ["", "America/New_York", "America/Los_Angeles"],
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<b><u>{}</u></b>"
			}
		},
		"actions": {
			"on-click-backward": "tz_down",
			"on-click-forward": "tz_up",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},

	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "powermenu"
	},

	"custom/settings": {
		"format": "",
		"tooltip": false,
		"on-click": "settings"
	},

	"custom/usb": {
		"format": "{}",
		"tooltip": false,
		"interval": 3,
		"exec": "printf '󰕓'",
		"exec-if": "df | grep '/media/' > /dev/null",
		"on-click": "usbmenu"
	},

	"custom/weather": {
		"format": "{}",
		"tooltip": false,
		"interval": 3600,
		"exec": "curl wttr.in/?format=%C+%t",
		"on-click": ""
	},

	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"default": ""
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰴄",
			"deactivated": "󰈈"
		},
		"tooltip": false
	},

	"mpris": {
		"format": "{status_icon} {title} - {artist}",
		"max-length": 60,
		"status-icons": {
			"playing": "",
			"default": ""
		},
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl previous",
		"on-scroll-down": "playerctl next"
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "󰕒 {bandwidthUpBytes}  󰇚 {bandwidthDownBytes}",
		"on-click": "wlanmenu"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"format-icons": ["", "", ""],
		"tooltip": false,
		"on-click": "togglemute",
		"on-scroll-up": "volup",
		"on-scroll-down": "voldown"
	},

	"temperature": {
		"hwmon-path": ["/sys/class/thermal/thermal_zone0/temp"],
		"format": "{temperatureC}",
		"tooltip": false,
		"on-click": "tui btop"
	},

	"temperature#gpu": {
		"hwmon-path": ["/sys/class/hwmon/hwmon7/temp1_input"],
		"format": "{temperatureC}",
		"tooltip": false,
		"on-click": "tui btop"
	},

	"tray": {
		"spacing": 5
	}
}
