{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"hyprland/workspaces"
	],

	"modules-center": [
		"hyprland/window"
	],

	"modules-right": [
		"temperature",
		"hyprland/language",
		"battery",
		"network",
		"pulseaudio",
		"clock",
		"tray",
		"custom/power"
	],

	"hyprland/workspaces": {
		"all-outputs": "true",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"format-icons": {
			"1": "󰣇",
			"2": "",
			"3": "",
			"4": "󰎞",
			"5": "",
			"6": "󰥠",
			"7": "󰇮",
			"8": "󰎕",
			"9": "󰖺",
			"10": "󰖟"
		},
		"persistent-workspaces": {
			"*": 10
		}
	},

	"hyprland/window": {
		"separate-outputs": true
	},

	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"temperature": {
		"format": "{temperatureC}"
	},

	"battery": {
		"format": "{icon}",
		"format-icons": ["", "", "", "", ""]
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
		"tooltip-format": "{ifname} via {gwaddr}",
	},

	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},

	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
