{

	"layer": "top",
	"position": "top",
	"height": 27,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["tray", "network", "temperature", "backlight", "pulseaudio", "battery", "clock"],

	"hyprland/workspaces": {
		"format": "{}" 
	},
	"hyprland/window": {
		"format": "{}"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"network": {
		"format-wifi": " ",
		"format-disconnected": "Disconnected",
		"interval": 60
	},
	"temperature": {
	   	"thermal-zone": 0,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [""],
		"interval": 30
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["","","",""],
		"interval": 60
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": " {volume}%",
		"format-muted":"婢 Mute",
		"interval": 60,
		"format-icons": {
			"default": [""]
		},
		"on-click": "volume toggle"
	},
	"battery": {
		"bat": "BAT0",
		"states": {
			"full": 99,
			"good": 98,
			"normal": 98,
			"warning": 20,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-good": "{icon} {capacity}%", 
		"format-full": "  {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"interval": 30
	},
	"clock": {
		"format": "{:%R}",
		"interval": 30
	}

}
