{

	"layer": "top",
	"position": "top",
	"mode": "dock",
	"reload_style_on_change": true,
	"gtk-layer-shell": true,

	// layout

	"modules-left": [
		"custom/start",
		"custom/left1",
		"ext/workspaces",
		"custom/right1"
	],

	"modules-center": [
		"custom/left2",
		"temperature",
		"custom/left3",
		"memory",
		"custom/left4",
		"cpu",
		"custom/leftin1",
		"custom/left5",
		"custom/logo",
		"custom/right2",
		"custom/rightin1",
		"pulseaudio",
		"custom/right3",
		"pulseaudio#source",
		"custom/right4",
		"battery",
		"custom/right5"
	],

	"modules-right": [
		"custom/left6",
		"tray",
		"custom/usb",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"custom/left7",
		"clock#date",
		"custom/left8",
		"clock#time",
		"custom/leftin2",
		"custom/power"
	],

	// modules

	"custom/start": {
		"format": "",
		"tooltip": false,
		"on-click": "launcher",
		"min-length": 3,
		"max-length": 3
	},

	"ext/workspaces": {
		"on-click": "activate"
	},

	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 5
		},
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1"
	},

	"hyprland/window": {
		"max-length": 35,
		"icon": true,
		"icon-size": 10,
		"tooltip-format": "{title}"
	},

	"temperature": {
		"format": "{icon} {temperatureC}°",
		"format-critical": "󰈸 {temperatureC}°",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false,
		"warning-threshold": 70,
		"critical-threshold": 90,
		"interval": 3,
		"min-length": 6,
		"max-length": 6
	},

	"memory": {
		"format": " {percentage}%",
		"format-critical": " {percentage}%",
		"tooltip": false,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"states": {
			"warning": 75,
			"critical": 90
		},
		"min-length": 6,
		"max-length": 6
	},

	"cpu": {
		"format": "{icon} {usage}%",
		"format-critical": " {usage}%",
		"format-icons": ["󰡳", "󰡵", "󰊚", "󰡴"],
		"tooltip": false,
		"tooltip-format": "CPU Frequency: {avg_frequency} GHz / {max_frequency} GHz",
		"states": {
			"warning": 80,
			"critical": 90
		},
		"min-length": 6,
		"max-length": 6
	},

	"custom/logo": {
		"format": "{text}",
		"tooltip": false,
		"exec": "logo"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "󰥰 {volume}%",
		"format-muted": "󰖁 {volume}%",
		"format-icons": {
			"headphone": "󰋋",
			"headset": "󰋋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"tooltip": false,
		"tooltip-format": "Device: {desc}",
		"scroll-step": 2,
		"on-click": "volume toggle",
		"min-length": 6,
		"max-length": 6
	},

	"pulseaudio#source": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		"tooltip": false,
		"tooltip-format": "Device: {desc}",
		"scroll-step": 2,
		"on-click": "volume toggle @DEFAULT_SOURCE@",
		"on-scroll-up": "volume up @DEFAULT_SOURCE@",
		"on-scroll-down": "volume down @DEFAULT_SOURCE@",
		"min-length": 6,
		"max-length": 6
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-critical": "󰂃 {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false,
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"states": {
			"warning": 20,
			"critical": 10
		},
		"on-scroll-up": "brightnessctl s 5%+",
		"on-scroll-down": "brightnessctl s 5%-",
		"min-length": 6,
		"max-length": 6
	},

	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
		"player-icons": {
			"youtube": "<span foreground='#cd201f'>󰗃 </span>",
			"spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
			"default": "󰝚 "
		},
		"status-icons": {
			"paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
		},
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		"max-length": 35
	},

	"tray": {
		"spacing": 5
	},

	"custom/usb": {
		"format": "󰕓",
		"hide-empty-text": true,
		"tooltip-format": "{text}",
		"exec": "df | grep '/media/'",
		"interval": 5,
		"on-click": "usbmenu"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰴄",
			"deactivated": "󰈈"
		},
		"tooltip-format-activated": "Presentation mode ON",
		"tooltip-format-deactivated": "Presentation mode OFF"
	},

	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "󰥉 {device_alias}: {device_battery_percentage}%",
		"on-click": "btmenu"
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "󰕒 {bandwidthUpBytes}  󰇚 {bandwidthDownBytes}",
		"on-click": "wlanmenu"
	},

	"clock#date": {
		"format": "{:%b %d}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"format": {
				"months": "<span color='#b4befe'><b>{}</b></span>",
				"weekdays": "<span color='#a6adc8'>{}</span>",
				"today": "<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click": "mode",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		},
		"min-length": 6,
		"max-length": 6
	},

	"clock#time": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%T}",
		"timezones": ["", "America/New_York", "America/Los_Angeles"],
		"tooltip-format": "{:%H:%M UTC%Ez}",
		"actions": {
			"on-scroll-up": "tz_down",
			"on-scroll-down": "tz_up"
		},
		"interval": 1,
		"min-length": 8,
		"max-length": 8
	},

	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "powermenu"
	},

	// arrows

	"custom/left1": {
		"format": "",
		"tooltip": false
	},
	"custom/left2": {
		"format": "",
		"tooltip": false
	},
	"custom/left3": {
		"format": "",
		"tooltip": false
	},
	"custom/left4": {
		"format": "",
		"tooltip": false
	},
	"custom/left5": {
		"format": "",
		"tooltip": false
	},
	"custom/left6": {
		"format": "",
		"tooltip": false
	},
	"custom/left7": {
		"format": "",
		"tooltip": false
	},
	"custom/left8": {
		"format": "",
		"tooltip": false
	},
	"custom/leftin1": {
		"format": "",
		"tooltip": false
	},
	"custom/leftin2": {
		"format": "",
		"tooltip": false
	},
	"custom/right1": {
		"format": "",
		"tooltip": false
	},
	"custom/right2": {
		"format": "",
		"tooltip": false
	},
	"custom/right3": {
		"format": "",
		"tooltip": false
	},
	"custom/right4": {
		"format": "",
		"tooltip": false
	},
	"custom/right5": {
		"format": "",
		"tooltip": false
	},
	"custom/rightin1": {
		"format": "",
		"tooltip": false
	}

}
