{

	"layer": "bottom",
	"position": "bottom",
	"height": 41,
	"margin-bottom": -1,

	"modules-left": [
		"custom/start",
		"wlr/taskbar"
	],
	"modules-center": [],
	"modules-right": [
		"tray",
		"temperature",
		"cpu",
		"memory",
		"disk",
		"battery",
		"bluetooth",
		"network",
		"pulseaudio",
		"niri/language",
		"clock"
	],

	"custom/start": {
		"format": "{text}",
		"tooltip": false,
		"exec": "logo",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/startmenu.xml",
		"menu-actions": {
			"about": "about",
			"programs": "launcher",
			"documents": "files",
			"settings": "settings",
			"shell": "terminal",
			"shutdown": "powermenu"
		}
	},
	"wlr/taskbar": {
		"format": "{icon} {title:.17}",
		"icon-size": 24,
		"spacing": 3,
		"on-click-middle": "close",
		"tooltip-format": "{title}",
		"ignore-list": [],
		"on-click": "minimize-raise"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 3
	},
	"temperature": {
		"hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
		"critical-threshold": 75,
		"tooltip": false,
		"format-critical": "¾░öÅ {temperatureC}┬░C",
		"format": "¾░öÅ {temperatureC}┬░C"
	},
	"cpu": {
		"interval": 5,
		"format": "’ŗø {usage}%",
		"max-length": 10
	},
	"memory": {
		"interval": 10,
		"format": "Ņ┐ģ {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "RAM - {used:0.1f}GiB used"
	},
	"disk": {
		"interval": 30,
		"format": "¾░ŗŖ {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"unit": "GB",
		"tooltip-format":  "Available {free} of {total}"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"format-charging": "’ć”",
		"format-icons": [
			"¾░éÄ",
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░üĮ",
			"¾░üŠ",
			"¾░ü┐",
			"¾░éĆ",
			"¾░éü",
			"¾░éé",
			"¾░ü╣"
		]
	},
	"bluetooth": {
		"format-on": "¾░é»",
		"format-off": "¾░é▓",
		"format-disabled": "¾░é▓",
		"format-connected": "¾░é▒",
		"tooltip-format": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_address} | Battery: {device_battery_percentage}%",
		"on-click": "btmenu"
	},
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "¾░łĆ",
		"format-disconnected": "¾░īÖ",
		"format-icons": [
			"¾░ż»",
			"¾░ż¤",
			"¾░żó",
			"¾░żó",
			"¾░ż©"
		],
		"tooltip-format": "{ipaddr} {essid}",
		"on-click": "wlanmenu"
	},
	"pulseaudio": {
		"max-volume": 150,
		"scroll-step": 10,
		"format": "{icon}",
		"tooltip-format": "{volume}%",
		"format-muted": "’Ć”",
		"format-icons": {
			"default": [
				"’Ć”",
				"’Ć¦",
				"’Ć©"
			]
		},
		"on-click": "volume toggle"
	},
	"niri/language": {
		"format": "{}",
		"format-en": "ENG",
		"format-cn": "CHI"
	},
	"clock": {
		"format": "            {:%R\n %d.%m.%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	}

}
