general {
	lock_cmd = locker
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on; brightnessctl -r; brightnessctl -rd *:kbd_backlight
	inhibit_sleep = 3
}

listener {
	timeout = 60
	on-timeout = brightnessctl -sd *:kbd_backlight set 0
	on-resume = brightnessctl -rd *:kbd_backlight
}

listener {
	timeout = 300
	on-timeout = screensaver
}

listener {
	timeout = 900
	on-timeout = systemctl suspend
}
