source = ~/.cache/wal/colors-hyprland.conf

$font = symbol

background {
	monitor =
	path = screenshot
	color = rgba(25, 20, 20, 1.0)
	blur_passes = 1
}

label {
	monitor =
	text = $TIME
	color = $color6
	font_size = 90
	font_family = $font
	position = -30, 0
	halign = right
	valign = top
}

label {
	monitor =
	text = cmd[update:43200000] date +"%A, %d %B %Y"
	color = $color6
	font_size = 25
	font_family = $font
	position = -30, -150
	halign = right
	valign = top
}

input-field {
	monitor =
	size = 200, 60
	outline_thickness = 4
	dots_size = 0.2
	dots_spacing = 0.2
	dots_center = true
	outer_color = $color8
	inner_color = $color0
	font_color = $color6
	fade_on_empty = false
	placeholder_text = <i>󱅞 Log in as </i>$USER
	hide_input = false
	check_color = $color6
	fail_color = $color1
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = $color1
	position = 0, -47
	halign = center
	valign = center
}
