source = ~/.cache/wal/colors-hyprland.conf

general {
	hide_cursor = true
	ignore_empty_input = true
}

auth {
	fingerprint {
		enabled = true
	}
}

animations {
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 3, linear
	animation = fadeOut, 1, 3, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
	path = ~/Pictures/wallpapers/wallpaper
	blur_passes = 2
}

shape {
	size = 9%, 16%
	color = $color4
	rounding = -1
	border_size = 10
	border_color = $color6
	position = 0, 10%
	halign = center
	valign = center	
}

input-field {
	size = 15%, 5%
	outline_thickness = 3
	outer_color = $color8
	inner_color = $color0
	font_color = $color6
	font_family = terminal
	fade_on_empty = false
	placeholder_text = <i>󱅞 Log in as <b>$USER</b></i>
	rounding = 15
	check_color = $color6
	fail_color = $color1
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = $color1
	numlock_color = $color1
	position = 0, -10%
	halign = center
	valign = center
}

label {
	text = cmd[update:60000] fortune -as
	color = $color7
	font_size = 16
	font_family = terminal
	position = 0, 4%
	halign = center
	valign = bottom
}
