general {
	lock_cmd = locker
	before_sleep_cmd = locker
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 180
	on-timeout = pgrep screensaver || screensaver
}

listener {
	timeout = 300
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r
}

listener { 
	timeout = 300
	on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
	on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
	timeout = 600
	on-timeout = locker
}

listener {
	timeout = 600
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 1800
	on-timeout = systemctl suspend
}
