general {
	lock_cmd = locker
	before_sleep_cmd = locker
	after_sleep_cmd = hyprctl dispatch dpms on
	inhibit_sleep = 3
}

listener {
	timeout = 60
	on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
	on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

listener {
	timeout = 180
	on-timeout = screensaver
	on-resume = hyprctl dispatch dpms on; brightnessctl -r
}

listener {
	timeout = 600
	on-timeout = loginctl lock-session
}

listener {
	timeout = 1800
	on-timeout = systemctl suspend
}
