source = ~/.cache/wal/colors-hyprland.conf

$font = monospace

general {
	hide_cursor = true
	ignore_empty_input = true
}

auth {
	fingerprint {
		enabled = true
	}
}

animations {
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 3, linear
	animation = fadeOut, 1, 3, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
	path = screenshot
	blur_passes = 2
}

shape {
	size = 9%, 16%
	color = $color4
	rounding = -1
	border_size = 10
	border_color = $color6
	position = 0, 200
	halign = center
	valign = center	
}

input-field {
	size = 15%, 5%
	outline_thickness = 3
	outer_color = $color8
	inner_color = $color0
	font_color = $color6
	font_family = $font
	fade_on_empty = false
	placeholder_text = <i>󱅞 Log in as <b>$USER</b></i>
	rounding = 15
	check_color = $color6
	fail_color = $color1
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = $color1
	numlock_color = $color1
	position = 0, 0
	halign = center
	valign = center
}

label {
	text = cmd[update:21600000] fortune -as
	color = $color6
	font_size = 16
	font_family = $font
	position = 0, -100
	halign = center
	valign = center
}

label {
	text = $TIME
	color = $color4
	font_size = 90
	font_family = $font
	position = -30, 0
	halign = right
	valign = top
}

label {
	text = cmd[update:43200000] date +"%A, %d %B %Y"
	color = $color6
	font_size = 25
	font_family = $font
	position = -30, -150
	halign = right
	valign = top
}

label {
	text = cmd[update:21600000] curl "wttr.in/?format=%C+%t"
	color = $color6
	font_size = 22
	font_family = $font
	position = -30, -200
	halign = right
	valign = top
}

label {
	text = cmd[update:10000] playerctl metadata --format "󰝚 {{title}} - {{artist}}"
	color = $color7
	font_size = 18
	font_family = $font
	position = 30, 30
	halign = left
	valign = bottom
}

label {
	text = cmd[update:1000] statusbar
	color = $color7
	font_size = 18
	font_family = $font
	position = -30, 30
	halign = right
	valign = bottom
}
