general {
	lock_cmd = locker
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 60
	on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
	on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

listener {
	timeout = 180
	on-timeout = screensaver on
	on-resume = screensaver off
}

listener {
	timeout = 600
	on-timeout = loginctl lock-session
}

listener {
	timeout = 1800
	on-timeout = systemctl suspend
}
