          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /:::/    /        
      /::::::\    \            /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/           
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \           
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\
\::/    \:::\  /:::/    /\::/    \:::\   \::/    /\::/   |::|~~~|~~~~~     
 \/____/ \:::\/:::/    /  \/____/ \:::\   \/____/  \/____|::|   |          
          \::::::/    /            \:::\    \            |::|   |          
           \::::/    /              \:::\____\           |::|   |          
           /:::/    /                \::/    /           |::|   |          
          /:::/    /                  \/____/            |::|   |          
         /:::/    /                                      |::|   |          
        /:::/    /                                       \::|   |          
        \::/    /                                         \:|   |          
         \/____/                                           \|___|          
                                                                           
