 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |      __      | || |  _________   | || |  ___  ____   | |
| |     /  \     | || | |_   ___  |  | || | |_  ||_  _|  | |
| |    / /\ \    | || |   | |_  \_|  | || |   | |_/ /    | |
| |   / ____ \   | || |   |  _|      | || |   |  __'.    | |
| | _/ /    \ \_ | || |  _| |_       | || |  _| |  \ \_  | |
| ||____|  |____|| || | |_____|      | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
