$$\      $$\ $$\                                  $$\               $$$$$$\    $$\     
$$$\    $$$ |\__|                               $$$$$$\            $$  __$$\   $$ |    
$$$$\  $$$$ |$$\  $$$$$$$\  $$$$$$\   $$$$$$\  $$  __$$\  $$$$$$\  $$ /  \__|$$$$$$\   
$$\$$\$$ $$ |$$ |$$  _____|$$  __$$\ $$  __$$\ $$ /  \__|$$  __$$\ $$$$\     \_$$  _|  
$$ \$$$  $$ |$$ |$$ /      $$ |  \__|$$ /  $$ |\$$$$$$\  $$ /  $$ |$$  _|      $$ |    
$$ |\$  /$$ |$$ |$$ |      $$ |      $$ |  $$ | \___ $$\ $$ |  $$ |$$ |        $$ |$$\ 
$$ | \_/ $$ |$$ |\$$$$$$$\ $$ |      \$$$$$$  |$$\  \$$ |\$$$$$$  |$$ |        \$$$$  |
\__|     \__|\__| \_______|\__|       \______/ \$$$$$$  | \______/ \__|         \____/ 
                                                \_$$  _/                               
                                                  \ _/                                 
