          _____                _____                    _____                    _____          
         /\    \              /\    \                  /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \                /::\____\        
       /::::\    \           \:::\    \              /::::\    \              /::::|   |        
      /::::::\    \           \:::\    \            /::::::\    \            /:::::|   |        
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/|::|   |        
   /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  
 /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ 
/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\
\::/   |::::\  /:::|____|   /:::/    \::/    /\::/    \:::\   \::/    /\::/    / ~~~~~/:::/    /
 \/____|:::::\/:::/    /   /:::/    / \/____/  \/____/ \:::\   \/____/  \/____/      /:::/    / 
       |:::::::::/    /   /:::/    /                    \:::\    \                  /:::/    /  
       |::|\::::/    /   /:::/    /                      \:::\____\                /:::/    /   
       |::| \::/____/    \::/    /                        \::/    /               /:::/    /    
       |::|  ~|           \/____/                          \/____/               /:::/    /     
       |::|   |                                                                 /:::/    /      
       \::|   |                                                                /:::/    /       
        \:|   |                                                                \::/    /        
         \|___|                                                                 \/____/         
                                                                                                
