[[ $- != *i* ]] && return

[[ -f /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh

PS1="\[$(tput sc; tput setaf 3; printf '%*s' $COLUMNS $(__git_ps1); tput rc)\]\[$(tput setaf 2)\]\u@\h:\[$(tput setaf 1)\]\w>\[$(tput sgr0)\] "

alias ,,="cd - >/dev/null 2>&1"
alias ..="cd .."
alias cd="z"
alias ll="eza --all --color=always --git --git-repos --group-directories-first --icons=always --long"
alias ls="eza --color=always --group-directories-first --icons=always --no-filesize --no-permissions --no-time --no-user"

_fzf_compgen_path() {
	fd --exclude ".git" . "$1" --follow --hidden
}

_fzf_compgen_dir() {
	fd --exclude ".git" . "$1" --follow --hidden --type directory
}

_fzf_comprun() {
	local command=$1
	shift

	case "$command" in
		cd)           fzf --preview "eza --color=always --tree {} | head -200" "$@" ;;
		export|unset) fzf --preview "eval 'echo \$'{}" "$@" ;;
		ssh)          fzf --preview "dig {}" "$@" ;;
		*)            fzf --preview "if [ -d {} ]; then eza --color=always --tree {} | head -200; else bat --color=always --line-range :500 --number {}; fi" "$@" ;;
	esac
}

proxy(){
	PROXY_ENV="all_proxy ALL_PROXY ftp_proxy FTP_PROXY http_proxy HTTP_PROXY https_proxy HTTPS_PROXY"
	PROXY_HOST="127.0.0.1"
	PROXY_PORT="7890"
	SOCKS_PORT="7891"
	if [[ -z "$ALL_PROXY" ]]; then
		for envar in $PROXY_ENV; do
			export $envar="http://$PROXY_HOST:$PROXY_PORT"
		done
		gsettings set org.gnome.system.proxy mode "manual"
		gsettings set org.gnome.system.proxy.ftp host $PROXY_HOST
		gsettings set org.gnome.system.proxy.ftp port $PROXY_PORT
		gsettings set org.gnome.system.proxy.http host $PROXY_HOST
		gsettings set org.gnome.system.proxy.http port $PROXY_PORT
		gsettings set org.gnome.system.proxy.https host $PROXY_HOST
		gsettings set org.gnome.system.proxy.https port $PROXY_PORT
		gsettings set org.gnome.system.proxy.socks host $PROXY_HOST
		gsettings set org.gnome.system.proxy.socks port $SOCKS_PORT
		echo "Proxy On"
	else
		for envar in $PROXY_ENV; do
			unset $envar
		done
		gsettings set org.gnome.system.proxy mode "none"
		echo "Proxy Off"
	fi
}

eval "$(fzf --bash)"
eval "$(zoxide init bash)"

[[ -f ~/.cache/wal/sequences ]] && (cat ~/.cache/wal/sequences &)
fastfetch | lolcat
