[[ $- != *i* ]] && return

[[ -f /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh
[[ -f ~/.cache/wal/sequences ]] && (cat ~/.cache/wal/sequences &)

_fzf_compgen_path() {
	fd --exclude ".git" . "$1" --follow --hidden
}

_fzf_compgen_dir() {
	fd --exclude ".git" . "$1" --follow --hidden --type directory
}

_fzf_comprun() {
	local command=$1
	shift
	case "$command" in
		cd)           fzf --preview "eza --color=always --tree {} | head -200" "$@" ;;
		export|unset) fzf --preview "eval 'echo \$'{}" "$@" ;;
		ssh)          fzf --preview "dig {}" "$@" ;;
		*)            fzf --preview "if [ -d {} ]; then eza --color=always --tree {} | head -200; else bat --color=always --line-range :500 --number {}; fi" "$@" ;;
	esac
}

proxy(){
	PROXY_ENV="all_proxy ALL_PROXY ftp_proxy FTP_PROXY http_proxy HTTP_PROXY https_proxy HTTPS_PROXY"
	if [[ -z "$ALL_PROXY" ]]; then
		for envar in $PROXY_ENV; do
			export $envar="http://127.0.0.1:7890"
		done
		gsettings set org.gnome.system.proxy mode 'manual'
		echo "Proxy On"
	else
		for envar in $PROXY_ENV; do
			unset $envar
		done
		gsettings set org.gnome.system.proxy mode 'none'
		echo "Proxy Off"
	fi
}

[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && PATH="$HOME/.local/bin:$PATH"
export HISTCONTROL="ignoreboth:erasedups"
export BROWSER="firefox"
export EDITOR="vim"
export OPENER="mimeopen"
export PAGER="bat"
export TERMINAL="st"
export FZF_DEFAULT_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix"
export FZF_CTRL_T_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix --type file"
export FZF_ALT_C_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix --type directory"
export FZF_CTRL_T_OPTS="--preview 'if [ -d {} ]; then eza --color=always --tree {} | head -200; else bat --color=always --line-range :500 --number {}; fi'"
export FZF_ALT_C_OPTS="--preview 'eza --color=always --tree {} | head -200'"
export QT_STYLE_OVERRIDE="Windows"
export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fcitx"
export XMODIFIERS="@im=fcitx"

PS1="\[$(tput sc; tput setaf 3; printf '%*s' $COLUMNS $(__git_ps1); tput rc)\]\[$(tput setaf 2)\]\u@\h:\[$(tput setaf 1)\]\w>\[$(tput sgr0)\] "

alias ,,="cd - >/dev/null 2>&1"
alias ..="cd .."
alias cd="z"
alias ll="eza --all --color=always --git --git-repos --group-directories-first --icons=always --long"
alias ls="eza --color=always --group-directories-first --icons=always --no-filesize --no-permissions --no-time --no-user"

eval "$(fzf --bash)"
eval "$(zoxide init bash)"

if [ -z "$DISPLAY" ] && [ "$XDG_VTNR" = 1 ]; then
	exec startx ~/.config/xorg/xinitrc dwm
else
	fastfetch | lolcat
fi
