[[ $- != *i* ]] && return

[[ -f /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh

PS1='\[$(tput sc; tput setaf 3; printf "%*s" $COLUMNS $(__git_ps1); tput rc)\]\[$(tput setaf 2)\]\u@\h:\[$(tput setaf 1)\]\w>\[$(tput sgr0)\] '

alias ,,='cd - >/dev/null 2>&1'
alias ..='cd ..'
alias ll='eza --all --color=auto --git --git-repos --group-directories-first --icons=auto --long'
alias ls='eza --color=auto --group-directories-first --icons=auto --no-filesize --no-permissions --no-time --no-user'

_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

_fzf_compgen_dir() {
  fd --type directory --hidden --follow --exclude ".git" . "$1"
}

eval "$(fzf --bash)"
eval "$(zoxide init bash)"

[[ -f ~/.cache/wal/sequences ]] && (cat ~/.cache/wal/sequences &)
fastfetch | lolcat
