[[ $- != *i* ]] && return
[[ -f ~/.cache/wal/sequences ]] && (cat ~/.cache/wal/sequences &)
[[ -f /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && PATH="$HOME/.local/bin:$PATH"

_fzf_compgen_path() {
	fd --exclude ".git" . "$1" --follow --hidden
}

_fzf_compgen_dir() {
	fd --exclude ".git" . "$1" --follow --hidden --type directory
}

_fzf_comprun() {
	local command=$1
	shift
	case "$command" in
		cd           ) fzf --preview "eza --color=always --tree {} | head -200" "$@" ;;
		export|unset ) fzf --preview "eval 'echo \$'{}" "$@" ;;
		ssh          ) fzf --preview "dig {}" "$@" ;;
		*            ) fzf --preview "if [ -d {} ]; then eza --color=always --tree {} | head -200; else bat --color=always --line-range :500 --number {}; fi" "$@" ;;
	esac
}

help() {
	"$@" --help 2>&1 | bat --plain --language=help
}

start() {
	case "$DESKTOP" in
		*dwm*|*xfce*)
			export LAUNCHER="dmenu"
			export TERMINAL="st"
			;;
		*Hyprland*|*niri*)
			export LAUNCHER="fuzzel"
			export TERMINAL="foot"
			;;
	esac
	case "$DESKTOP" in
		*xfce*)
			export QT_STYLE_OVERRIDE="Windows"
			;;
	esac
	if [ -f ~/.config/proxy ]; then
		PROXY_ENV="all_proxy ALL_PROXY ftp_proxy FTP_PROXY GOPROXY http_proxy HTTP_PROXY https_proxy HTTPS_PROXY"
		for envar in $PROXY_ENV; do
			export $envar="http://127.0.0.1:7890"
		done
		gsettings set org.gnome.system.proxy mode "manual"
	fi
	eval "$DESKTOP"
}

export BROWSER="firefox"
export DESKTOP="$(head -n 1 ~/.config/desktop)"
export FZF_DEFAULT_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix"
export FZF_CTRL_T_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix --type file"
export FZF_ALT_C_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix --type directory"
export FZF_CTRL_T_OPTS="--preview 'if [ -d {} ]; then eza --color=always --tree {} | head -200; else bat --color=always --line-range :500 --number {}; fi'"
export FZF_ALT_C_OPTS="--preview 'eza --color=always --tree {} | head -200'"
export GDK_DEBUG="portals"
export GTK_USE_PORTAL=1
export GTK2_RC_FILES="$HOME/.config/gtk-2.0/gtkrc"
export GOPROXY="direct"
export HISTCONTROL="ignoreboth:erasedups"
export HISTFILE="$HOME/.local/state/bash_history"
export HISTSIZE=10000
export ICEAUTHORITY="$HOME/.cache/ICEauthority"
export LESS="-IR --use-color -Dd+r -Du+b"
export MANROFFOPT="-P -c"
export PAGER="less"
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_ENABLE_HIGHDPI_SCALING=1
export QT_IM_MODULE="fcitx"
export QT_QPA_PLATFORMTHEME="gtk3"
export SDL_IM_MODULE="fcitx"
export SUDO_ASKPASS="$HOME/.local/bin/sapmenu"
export W3M_DIR="$HOME/.config/w3m"
export WGETRC="$HOME/.config/wget/wgetrc"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
export XMODIFIERS="@im=fcitx"

PS1="\[$(tput sc; tput setaf 3; printf '%*s' $COLUMNS $(__git_ps1); tput rc)\]\[$(tput setaf 2)\]\u@\h:\[$(tput setaf 1)\]\w>\[$(tput sgr0)\] "

alias ll="eza --all --color=always --git --git-repos --group-directories-first --icons=always --long"

eval "$(fzf --bash)"
eval "$(zoxide init bash)"

if [ -z "$DISPLAY" ] && [ -z "$WAYLAND_DISPLAY" ]; then
	start
fi
