[[ $- != *i* ]] && return
[[ -f ~/.cache/wal/sequences ]] && (cat ~/.cache/wal/sequences &)
[[ -f ~/.local/bin/lib ]] && . ~/.local/bin/lib
[[ -f /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && PATH="$HOME/.local/bin:$PATH"

export BROWSER="chrome"
export EDITOR="vim"
export FZF_DEFAULT_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix"
export FZF_CTRL_T_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix --type file"
export FZF_ALT_C_COMMAND="fd --exclude .git --follow --hidden --strip-cwd-prefix --type directory"
export FZF_CTRL_T_OPTS="--preview 'if [ -d {} ]; then eza --color=always --tree {} | head -200; else bat --color=always --line-range :500 --number {}; fi'"
export FZF_ALT_C_OPTS="--preview 'eza --color=always --tree {} | head -200'"
export GTK2_RC_FILES="$HOME/.config/gtk-2.0/gtkrc"
export HISTCONTROL="ignoreboth:erasedups"
export LESS="-IR"
export OPENER="xdg-open"
export PAGER="less"
export QT_IM_MODULE="fcitx"
export QT_QPA_PLATFORMTHEME="gtk3"
export SDL_IM_MODULE="fcitx"
export SUDO_ASKPASS="$HOME/.local/bin/sapmenu"
export W3M_DIR="$HOME/.config/w3m"
export XMODIFIERS="@im=fcitx"

PS1="\[$(tput sc; tput setaf 3; printf '%*s' $COLUMNS $(__git_ps1); tput rc)\]\[$(tput setaf 2)\]\u@\h:\[$(tput setaf 1)\]\w>\[$(tput sgr0)\] "

alias ll="eza --all --color=always --git --git-repos --group-directories-first --icons=always --long"
alias sudo="sudo "

eval "$(fzf --bash)"
eval "$(zoxide init bash)"

if [ -z "$DISPLAY" ]; then
	proxy
	theme
	eval "$START"
else
	fastfetch | lolcat
fi
