[[ $- != *i* ]] && return

[[ -f /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh

PS1='\[$(tput sc; tput setaf 3; printf "%*s" $COLUMNS $(__git_ps1); tput rc)\]\[$(tput setaf 2)\]\u@\h:\[$(tput setaf 1)\]\w>\[$(tput sgr0)\] '

alias ,,='cd - >/dev/null 2>&1'
alias ..='cd ..'
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ip='ip --color=auto'
alias ll='ls -lahF --group-directories-first'
alias ls='ls --color=auto'

eval "$(zoxide init bash)"

[[ -f ~/.cache/wal/sequences ]] && (cat ~/.cache/wal/sequences &)
