--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,TouchpadOverscrollHistoryNavigation,VaapiVideoDecoder
--enable-wayland-ime
--enable-zero-copy
--ignore-gpu-blocklist
--ozone-platform=wayland
--wayland-text-input-version=3
