[urgency_low]
	background = "{color0}"
	foreground = "{color8}"
	highlight = "{color3}"
	frame_color = "{color7}"
	timeout = 3

[urgency_normal]
	background = "{color0}"
	foreground = "{color8}"
	highlight = "{color3}"
	frame_color = "{color7}"
	timeout = 5

[urgency_critical]
	background = "{color0}"
	foreground = "{color8}"
	highlight = "{color3}"
	frame_color = "{color7}"
	timeout = 10
